<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE tiles-definitions PUBLIC
        "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
        "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
<tiles-definitions>
    <definition name="common" template="/WEB-INF/layouts/classic.jsp">
        <put-attribute name="footer" value="/WEB-INF/layouts/footer.jsp"/>
    </definition>

    <definition name="index" extends="common">
        <put-attribute name="title" value="SoloBook" />
        <put-attribute name="body" value="/WEB-INF/pages/index.jsp" />
        <put-attribute name="current" value="index" />
    </definition>

    <definition name="user-register" extends="common">
        <put-attribute name="title" value="User registration" />
        <put-attribute name="body" value="/WEB-INF/pages/user-register.jsp" />
        <put-attribute name="current" value="register" />
    </definition>

    <definition name="login" extends="common">
        <put-attribute name="title" value="Login" />
        <put-attribute name="body" value="/WEB-INF/pages/login.jsp" />
        <put-attribute name="current" value="login" />
    </definition>

    <definition name="user-account" extends="common">
        <put-attribute name="title" value="User details" />
        <put-attribute name="body" value="/WEB-INF/pages/user-account.jsp" />
        <put-attribute name="current" value="account" />
    </definition>

    <definition name="book" extends="common">
        <put-attribute name="title" value="SoloBook" />
        <put-attribute name="body" value="/WEB-INF/pages/book.jsp" />
        <put-attribute name="current" value="book" />
    </definition>

    <definition name="category" extends="common">
        <put-attribute name="title" value="SoloBook" />
        <put-attribute name="body" value="/WEB-INF/pages/category.jsp" />
        <put-attribute name="current" value="category" />
    </definition>

    <definition name="blogs" extends="common">
        <put-attribute name="title" value="SoloBook" />
        <put-attribute name="body" value="/WEB-INF/pages/blogs.jsp" />
        <put-attribute name="current" value="blogs" />
    </definition>

    <definition name="blog" extends="common">
        <put-attribute name="title" value="SoloBook" />
        <put-attribute name="body" value="/WEB-INF/pages/blog.jsp" />
        <put-attribute name="current" value="blog" />
    </definition>

    <!-- Admin -->

    <definition name="categories" extends="common">
        <put-attribute name="title" value="SoloBook" />
        <put-attribute name="body" value="/WEB-INF/pages/admin/categories.jsp" />
        <put-attribute name="current" value="categories" />
    </definition>

    <definition name="category-detail" extends="common">
        <put-attribute name="title" value="SoloBook" />
        <put-attribute name="body" value="/WEB-INF/pages/admin/category-detail.jsp" />
        <put-attribute name="current" value="categories" />
    </definition>

    <definition name="addbook" extends="common">
        <put-attribute name="title" value="SoloBook" />
        <put-attribute name="body" value="/WEB-INF/pages/admin/addbook.jsp" />
        <put-attribute name="current" value="book" />
    </definition>

    <definition name="users" extends="common">
        <put-attribute name="title" value="Users" />
        <put-attribute name="body" value="/WEB-INF/pages/admin/users.jsp" />
        <put-attribute name="current" value="users" />
    </definition>

    <definition name="user-detail" extends="common">
        <put-attribute name="title" value="User details" />
        <put-attribute name="body" value="/WEB-INF/pages/admin/user-detail.jsp" />
        <put-attribute name="current" value="user" />
    </definition>

    <definition name="toplist" extends="common">
        <put-attribute name="title" value="SoloBook" />
        <put-attribute name="body" value="/WEB-INF/pages/admin/toplist.jsp" />
        <put-attribute name="current" value="toplist" />
    </definition>


</tiles-definitions>